{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    "exactOptionalPropertyTypes": false,
    "customConditions": [],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "**/*.test.ts",
    "**/*.test.tsx",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "references": [
    {
      "path": "../../packages/shared-types"
    }
  ]
}
